management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

petclinic.display-people-with-people=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=none
